# EAD-Web-Services

./: EAD_Project.csproj  Program.cs  appsettings.json
Data/: Login.cs
Data/BackOfficeUsers/: BackOfficeUser.cs  BackOfficeUserService.cs
Data/Reservations/: Reservation.cs  ReservationService.cs
Data/TrainSchedules/: TrainSchedule.cs  TrainScheduleService.cs
Data/Travellers/: Traveller.cs  TravellerService.cs
Properties/: launchSettings.json
